================================================================================
INDUSTRIALS SECTOR - DETAILED ANALYSIS
================================================================================

SECTOR STATISTICS
--------------------------------------------------------------------------------
Total Stocks: 2
Significant Results: 2 (100.0%)
Non-Significant: 0 (0.0%)

Average AR (News): 1.076%
Average AR (Non-News): 1.055%
Average Difference: 0.020%
Average |Cohen's d|: 0.132

STOCK-BY-STOCK RESULTS
--------------------------------------------------------------------------------

BA: ✓
  AR (News): 0.910%
  AR (Non-News): 0.667%
  Difference: 0.243%
  P-Value: 0.0449
  Cohen's d: 0.108
  News Coverage: 61.5%

HON: ✓
  AR (News): 1.242%
  AR (Non-News): 1.444%
  Difference: -0.202%
  P-Value: 0.0330
  Cohen's d: -0.156
  News Coverage: 52.2%

================================================================================
END OF REPORT
================================================================================
